<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 dagar slöjd - slöjdläger på Halmens hus</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header>
      <div class="v-center">
        <a href="/"><h1>Fyra dagar slöjd</h1></a>
        <h2>Slöjdläger för unga vuxna på Halmens hus</h2>
        <h3>14-17 september</h3>
      </div>
    </header>

    <section class="introduction">
      <div class="row">
        <h1>Slöjdläger för unga vuxna</h1>
        <div class="column medium-offset-1 medium-10">
          <p>
            Den 14-17 september anordnas ett slöjdläger för unga vuxna (20-30 år) på
            Halmens hus i Bengtsfors. Verkstäderna på detta läger är Karvsnitt,
            Halmslöjd och Papier maché. Anmälan är öppen, se till att just du 
            får en pats genom att anmäla dig redan nu!
          </p>
          <a class="button radius" href="https://goo.gl/forms/ZWFZkNQJz3FI6OfA2" target="_blank">Anmäl dig här!</a>
          <div class="micro-copy">eller läs mer om lägret nedan</a>
        </div>
      </div>
    </section>

    <section class="highlight">
      <div class="row">
        <div class="columns medium-6">
          <h3>Gör din egen halmhatt</h3>
          <p>
            Här får du möjlighet att känna på halmen som slöjdmaterial. Vi gör
            var sin egen halmhatt för soliga dagar. Du får först lära sig att
            fläta sjufläta (en fläta som flätas med sju strån) och när flätan är
            gjord så sys den ihop till en hatt.
          </p>
          <p>
            Till halmslöjd används halm från svedjeråg som först rensas och
            därefter läggs i blöt i ljummet vatten för att mjukna och bli
            lättare att arbeta med.
          </p>
          <p>
             Ledare för denna verkstad är slöjdare från Halmens hus.
         </p>
        </div>
        <div class="columns medium-6">
          <img src="images/verkstader/halmslojd2.jpg">
        </div>
      </div>

      <div class="row">
        <div class="columns medium-6">
          <img src="images/verkstader/papiermache2.jpg">
        </div>
        <div class="columns medium-6">
          <h3>Papier maché - Mexikanska Masker</h3>
          <p>
            Vi gör spännande och fantasifulla masker av papier maché. Vi utgår
            från traditionella mexikanska masker som kan föreställa djur,
            demoner, eller något från din egna fantasi.
          </p>
          <p>
            Handledare är papier maché-konstnären Katia Ibarra, verksam i
            Göteborg. Katia ägnar sig åt mexikansk hantverk och håller workshops
            och kurser och vill introducera mexikanskt hantverk i Sverige.
            <a href="https://www.katiaibarra.com" target="_blank">Läs mer om Katia</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="columns medium-6">
          <h3>Karvsnitt</h3>
          <p>
            I denna verkstad får du lära dig att skära dekorativa mönster i trä. 
            Med endast kniven som redskap skapar vi enkla och mer komplexa mönster,
            dekorerar medhavda träföremål eller skapar små amuletter, tavlor eller
            klockor, allt efter era önskemål - möjligheterna med karvsnitt är obegränsade. 
            Alla träytor kan dekoreras!          
        </p>
          <p>
            Handledare är behovs- och lustslöjdaren Fanny Gelotte från Östergötland. 
            Fanny drivs av sin fascination och nyfikenhet för tekniker och material, 
            och den oöverträffade känslan av att ha skapat något med sina egna händer.
          </p>
        </div>      
        <div class="columns medium-6">
          <img src="images/verkstader/MERT5505.jpg">
        </div>
      </div>
      </div>
    </section>

    <section>
      <h1>Praktisk information</h1>
      <div class="row">
        <div class="columns medium-6">
          <h3>Anmälan</h3>
          <p>
            Anmälan öppnar i april och när du anmäler dig får du välja vilken
            verkstad du vill vara i. Ange även en alternativ verkstad ifall den
            du valt är full. Kom ihåg att ange eventuella allergier och om det
            är något mer vi bör veta om för att just du ska trivas på lägret!
          </p>

          <h3>Boende</h3>
          <p>
            Platsen för lägret är Halmens Hus i Bengtsfors. Boendet är på
            vandrarhem och du får själv ta med lakan.
          </p>

          <h3>Resa</h3>
          <p>
            För dig som planerar att åka kollektivt kan du söka din resa på Västtrafiks
            hemsida www.vasttrafik.se. Närmsta hållplats är Bengtsfors station.
            Vi återkommer med mer detaljerad reseinformation när du anmält dig,
            men har du frågor så tveka inte att höra av dig!
          </p>
        </div>
        <div class="columns medium-6">
          <h3>Mat</h3>
          <p>
            All mat ingår i lägeravgiften och är helt vegetarisk. Varje dag serveras
            frukost, lunch, middag och kvällsfika, samt något gott på eftermiddagen.
          </p>

          <h3>Pris & betalning</h3>
          <p>
            Avgiften är på 2 000 kronor. I lägeravgiften ingår fyra dagar i den
            verkstad du valt, material, mat och boende. När du har anmält dig
            skickas en faktura till din hemadress/den faktureringsadress som du
            angett i din anmälan. Din plats registreras när du har betalat fakturan.
          </p>
          <p>
            Sista anmälningsdag är den 15 augusti, men platserna är begränsade så
            anmäl dig snart om du vill vara säker på att få en plats. Efter den
            15 augusti går det inte att avanmäla sig längre.
          </p>
        </div>
      </div>
    </section>

    <section class="highlight">
      <div class="row">
        <h1>Om lägret & kontakt</h1>
        <div class="columns medium-6">
          <p>
            Initiativtagare till Slöjdläger är Hedvig Flärdh och Sara Degerfält som tycker att läger,
            slöjd och sommar är en perfekt kombination. Lägret arrangeras för fjärde året i rad.
          </p>
          <p>
            Lägret är ett samverkansprojekt mellan Västarvet, studieförbundet Bilda, Hemslöjden, 
            Halmens hus, Slöjdlyftet och KulturUngdom.
          </p>
        </div>

        <div class="columns medium-6">
          <p>
            Om du undrar något om lägret är det bara att höra av dig till Hedvig.
          </p>
          <p>
            <strong>Telefon</strong>: <a href="tel:+46704542075">0704–54 20 75</a><br>
            <strong>Mail</strong>: <a href="mailto:hedvig.flardh@vgregion.se">hedvig.flardh@vgregion.se</a>
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="logo halmenshus">
        <a href="http://www.halmenshus.com/">
          <img src="images/halmenshus.png" alt="Halmens Hus">
        </a>
      </div>
      <div class="logo bilda">
        <a href="http://www.bilda.nu/">
          <img src="images/bilda.png" alt="Bilda">
        </a>
      </div>
      <div class="logo slojdlyftet">
        <a href="http://www.vastarvet.se/tjanster_och_projekt/slojd/aktuellt/slojdlyftet-ger-utbildningar-fortbildningar-och-barnlager/">
          <img src="images/slojdlyftet.png" alt="Slöjdlyftet">
        </a>
      </div>
      <div class="logo hemslojden">
        <a href="http://www.hemslojden.org/">
          <img src="images/hemslojden.png" alt="Hemslöjden">
        </a>
      </div>
      <div class="logo vastarvet">
        <a href="http://www.vastarvet.se/">
          <img src="images/vastarvet.png" alt="Västarvet">
        </a>
      </div>
      <div class="logo kulturungdom">
        <a href="http://www.kulturungdom.se/">
          <img src="images/kulturungdom.png" alt="Kulturungdom">
        </a>
      </div>
    </footer>
  </body>
</html>
